T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PalabrasReservadas=16
TRUE=17
FALSE=18
ParentesisIzquierdo=19
ParentesisDerecho=20
DosPuntos=21
Coma=22
Menor=23
MenorIgual=24
Mayor=25
MayorIgual=26
Asignar=27
NoIgual=28
CorcheteIzquierdo=29
CorcheteDerecho=30
Mas=31
Menos=32
Multiplicacion=33
Division=34
ID=35
LITNUMERAL=36
LITSTRING=37
BlockComment=38
Espacio=39
NL=40
'fun'=1
'end'=2
'int'=3
'bool'=4
'char'=5
'string'=6
'if'=7
'else'=8
'while'=9
'loop'=10
'return'=11
'new'=12
'and'=13
'or'=14
'not'=15
'true'=17
'false'=18
'('=19
')'=20
':'=21
','=22
'<'=23
'<='=24
'>'=25
'>='=26
'='=27
'<>'=28
'['=29
']'=30
'+'=31
'-'=32
'*'=33
'/'=34
